# RecipesBack

./: README.md  pom.xml
src/main/SQL/: ME_RECIPE.sql  ME_RECIPE_INGREDIENTS.sql
src/main/java/com/holidays/recipe/: RecipeBackendApplication.java
src/main/java/com/holidays/recipe/domain/: Ingredient.java  Recipe.java
src/main/java/com/holidays/recipe/repository/: RecipeRepository.java
src/main/java/com/holidays/recipe/rest/: RecipeController.java
src/main/java/com/holidays/recipe/service/: RecipeService.java  RecipeServiceImpl.java
src/main/resources/: application.yml  liquibase-hibernate.properties
src/main/resources/db/changelog/: recipe-changelog.xml
src/main/resources/db/changelog/recipe-1.x/: 2018-08-22-changelog.xml
src/main/resources/db/data/: recipe.sql  recipe_ingredients.sql
src/test/java/com/holidays/recipe/: RecipeBackendApplicationTests.java
src/test/java/com/holidays/recipe/rest/: RecipeControllerTest.java
src/test/java/com/holidays/recipe/service/: RecipeServiceTest.java
