changeLogFile=db/changelog/recipe-changelog.xml
#outputChangeLogFile=letterz-diff.xml
url=jdbc:hsqldb:file:target/recipe_app;create=true;shutdown=true
username=recipe
password=recipe17
#referenceUrl=hibernate:spring:com.voidmail.letterz.core.domain?dialect=org.hibernate.dialect.MySQL5Dialectz
referenceUrl=hibernate:spring:com.holidays.recipe.domain?dialect=org.hibernate.dialect.HSQLDialect
contexts=default